

function n_eq_2()
    %% 1
%     x1_text_start = @(x, y) text(x, y, '$x_1$ Start $\rightarrow$', ...
%         'HorizontalAlignment','right', ...
%         'Rotation', -45, ...
%         'Interpreter','latex', 'FontSize', 12);
%     x1_text_end   = @(x, y) text(x, y, '$x_1$ End $\rightarrow$', ...
%         'HorizontalAlignment', 'right', ...
%         'Rotation', 45, ...
%         'Interpreter','latex', 'FontSize', 12);
%     
%     x2_text_start = @(x, y) text(x, y, '$x_2$ Start $\rightarrow$', ...
%         'HorizontalAlignment','right', ...
%         'Interpreter','latex', 'FontSize', 12);
%     x2_text_end   = @(x, y) text(x, y, '$x_2$ End $\longrightarrow$', ...
%         'HorizontalAlignment', 'right', ...
%         'Interpreter','latex', 'FontSize', 12);

    x1_text_start = @(x, y) [];
    x1_text_end   = @(x, y) [];
    
    x2_text_start = @(x, y) [];
    x2_text_end   = @(x, y) [];

    plot_and_mass_path(1, 1, 1, 1, [0;0;pi/2;0], [0 10], ...
                       x1_text_start, x1_text_end, x2_text_start, x2_text_end, ...
                       '1');
                   
    %% 2
%     x1_text_start = @(x, y) text(x, y, '$x_1$ Start $\rightarrow$', ...
%         'HorizontalAlignment','right', ...
%         'Rotation', 20, ...
%         'Interpreter','latex', 'FontSize', 12);
%     x1_text_end   = @(x, y) text(x, y, '$x_1$ End $\rightarrow$', ...
%         'HorizontalAlignment', 'right', ...
%         'Interpreter','latex', 'FontSize', 12);
%     
%     x2_text_start = @(x, y) text(x, y, '$x_2$ Start $\rightarrow$', ...
%         'HorizontalAlignment','right', ...        
%         'Rotation', 20, ...
%         'Interpreter','latex', 'FontSize', 12);
%     x2_text_end   = @(x, y) text(x, y, '$x_2$ End $\longrightarrow$', ...
%         'HorizontalAlignment', 'right', ...        
%         'Interpreter','latex', 'FontSize', 12);

    x1_text_start = @(x, y) [];
    x1_text_end   = @(x, y) [];
    
    x2_text_start = @(x, y) [];
    x2_text_end   = @(x, y) [];

    plot_and_mass_path(1, 1, 1, 1, [pi/2;0;0;0], [0 10], ...
                   x1_text_start, x1_text_end, x2_text_start, x2_text_end, ...
                   '2');
               
    %% 3
%     x1_text_start = @(x, y) text(x, y, '$x_1$ Start $\rightarrow$', ...
%         'HorizontalAlignment','right', ...
%         'Interpreter','latex', 'FontSize', 12);
%     x1_text_end   = @(x, y) text(x, y, '$\leftarrow$ $x_1$ End', ...
%         'HorizontalAlignment', 'left', ...
%         'Interpreter','latex', 'FontSize', 12);
%     
%     x2_text_start = @(x, y) text(x, y, '$x_2$ Start $\rightarrow$', ...
%         'HorizontalAlignment','right', ...
%         'Rotation', 20, ...
%         'Interpreter','latex', 'FontSize', 12);
%     x2_text_end   = @(x, y) text(x, y, '$x_2$ End $\longrightarrow$', ...
%         'HorizontalAlignment', 'right', ...
%         'Rotation', 20, ...
%         'Interpreter','latex', 'FontSize', 12);

    x1_text_start = @(x, y) [];
    x1_text_end   = @(x, y) [];
    
    x2_text_start = @(x, y) [];
    x2_text_end   = @(x, y) [];


    plot_and_mass_path(1, 1, 1, 1, [pi/2;0;pi/2;0], [0 10], ...
                   x1_text_start, x1_text_end, x2_text_start, x2_text_end, ...
                   '3');
               
    %% 4
    x1_text_start = @(x, y) [];
    x1_text_end   = @(x, y) [];
    
    x2_text_start = @(x, y) [];
    x2_text_end   = @(x, y) [];
    plot_and_mass_path(1, 1.5, 3, 1, [pi/2;10;0;-8], [0 15], ...
                   x1_text_start, x1_text_end, x2_text_start, x2_text_end, ...
                   '4');
               
    %% 5
    x1_text_start = @(x, y) [];
    x1_text_end   = @(x, y) [];
    
    x2_text_start = @(x, y) [];
    x2_text_end   = @(x, y) [];
    plot_and_mass_path(1, 2, 3, 1, [1.5;2;3;-4], [0 20], ...
                   x1_text_start, x1_text_end, x2_text_start, x2_text_end, ...
                   '5');
end


function plot_and_mass_path(l_1, l_2, m_1, m_2, IC, tspan, ...
                   x1_text_start, x1_text_end, x2_text_start, x2_text_end, ...
                   ID)
    close all;
    fig_2 = pend_ploters.n_eq_2_plot(l_1, l_2, m_1, m_2, IC, tspan);
    utils_v2.figure_decorators.bc_style_squareish(fig_2, 'width_multiplier', 1);
    name = sprintf('pend_n=2_theta1_theta2_plot_ID=%s', ID);
    fprintf("saving figure to file with name: %s\n", name);
    utils_v2.smart_plot_print(fig_2, name);
    
    close all;
    fig_2 = pend_ploters.n_eq_2_mass_path(l_1, l_2, m_1, m_2, IC, tspan, ...
                x1_text_start, x1_text_end, x2_text_start, x2_text_end);
    utils_v2.figure_decorators.bc_style_squareish(fig_2, 'width_multiplier', 1);
    name = sprintf('pend_n=2_mass_path_ID=%s', ID);
    fprintf("saving figure to file with name: %s\n", name);
    utils_v2.smart_plot_print(fig_2, name);
end

