format compact;
% set(groot,'DefaultAxesTickLabelInterpreter','Latex'); % USE THIS IN
% FUTURE PROJECT, BUT IN THE CURRENT WOULD RESULT IN BREAKAGE SINCE
% NOT EVERYWHERE ARE THE $$ USED TO INDICATE MATH MODE